Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_main.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_main.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\app_bar_main.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\app_bar_main.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\content_main.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\content_main.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\nav_header_main.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\nav_header_main.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\colors.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\colors.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\dimens.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\dimens.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\drawables.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\drawables.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\ic_launcher_background.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\ic_launcher_background.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\strings.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\strings.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\styles.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values\styles.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values-v21\styles.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\values-v21\styles.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\side_nav_bar.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\side_nav_bar.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_send.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_share.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\menu\activity_main_drawer.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\menu\activity_main_drawer.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\menu\menu_main.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\menu\menu_main.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_login.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_login.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\xml\network_security_config.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\xml\network_security_config.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_signup.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_signup.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_camera.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_camera.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_gallery.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_gallery.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_manage.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_manage.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_send.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_send.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_share.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_share.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_slideshow.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\ic_menu_slideshow.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\outline_arrow_back_ios_24.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\outline_arrow_back_ios_24.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v24\ic_launcher_foreground.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable-v24\ic_launcher_foreground.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_main.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_main.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_books.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_books.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\books_listitem.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\books_listitem.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\baseline_search_24.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\baseline_search_24.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\baseline_clear_24.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\drawable\baseline_clear_24.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\popup_book_detail.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\popup_book_detail.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\borrows_listitem.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\borrows_listitem.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_librarian.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_librarian.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_add_book.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_add_book.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_book_requests.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_book_requests.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_librarian_settings.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\activity_librarian_settings.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\book_request_listitem.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\book_request_listitem.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_requests.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_requests.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\requests_listitem.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\requests_listitem.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_admin.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\fragment_admin.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\authorities_activity.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\authorities_activity.xml
Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\authority_listitem.xml;Z:\VS2019\Web\SecureSoftwareDevelopment\SSDMobileApp\SSDMobileApp\obj\Debug\90\res\layout\authority_listitem.xml
